<html>

<head>
	<link href="style.css" rel="stylesheet" >
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<link href="style.css" rel="stylesheet" >
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script src="script.js"></script>
</head>

<header>header</header>

<body>
</body>

<footer>
	<p>
	Developer
	<a href="http://b24.picom.ru/company/personal/user/254/">Julia Lebedeva<a>
	</p>
</footer>

</html>
